
#give a user who has no right to access a file the permission to 
#perform an action on that file

db.getCollection('folders').update({ name: '5b743522004f4752aef84ae4/third',
    'shared_with.id' : {$ne : ObjectId("5b747be1551f331ab2c68771")}
    },{
    $addToSet: {
        'shared_with':{
            id : ObjectId("5b747be1551f331ab2c68771"),
            action: ['ALL']
        }
       }
})


#modify a users action on a file

db.getCollection('folders').update({ name: '5b743522004f4752aef84ae4/third',
    'shared_with.id' : ObjectId("5b747be1551f331ab2c68771")
    },{
    $addToSet: {
        'shared_with.$.action':'ALL'
        }  
})

