{
  "name": "Directory Viewer",
  "description": "This is an application to view the contents of a directory",
  "main": "",
  "authors": [
    "piyush_agarwal <piyush14agarwal@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.9.1",
    "backbone": "^1.3.3",
    "requirejs": "^2.3.5",
    "text": "requirejs-text#^2.0.15",
    "bootstrap": "^3.0.0",
    "jquery": "3.3.1"
  },
  "comments":{
    "dependencies": {
      "bbGrid" : "1.0.0"
    } 
  }
}
