<html>
    <head>
        <title> Folder Viewer </title>
        <link rel="stylesheet" type="text/css" href="Css/index.css"/>
        <link rel="stylesheet" type="text/css" href="Vendor/Css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="Vendor/Css/bbGrid.css">
        <script data-main="main.js" src="Vendor/Scripts/require.js"></script>
    </head>
    <body>
            <div id="HeadingDiv">
                <h1> Filesss List</h1>
            </div>
            <div id="BodyDiv">
                <div id="FileContainer"></div>
            </div>
    </body>
</html>
